export ES_CLUSTER_NAME="cluster_1"
export ES_BOOTSTRAP_MEMORY_LOCK=true
export ES_NETWORK_HOST=0.0.0.0
export ES_HTTP_PORT=9200
export ES_DISCOVERY_ZEN_PING_UNICAST_HOSTS=
export ES_DISCOVERY_ZEN_MINIMUM_MASTER_NODES=1