export CLUSTER_NAME="cluster_1"
export NODE_NAME="node_1"
export BOOTSTRAP_MEMORY_LOCK=true
export NETWORK_HOST=0.0.0.0
export HTTP_PORT=9200
export DISCOVERY_ZEN_PING_UNICAST_HOSTS=
export DISCOVERY_ZEN_MINIMUM_MASTER_NODES=1